# reusable-social-login-module

./: README.md
reusablesociallogin/: build.gradle  settings.gradle
reusablesociallogin/src/main/java/com/betterjavacode/reusablesociallogin/: ReusablesocialloginApplication.java  SecurityConfiguration.java  SocialConfig.java
reusablesociallogin/src/main/java/com/betterjavacode/reusablesociallogin/controllers/: LoginController.java
reusablesociallogin/src/main/java/com/betterjavacode/reusablesociallogin/entity/: User.java
reusablesociallogin/src/main/java/com/betterjavacode/reusablesociallogin/social/: Role.java  SocialConnectionSignup.java  SocialSignInAdapter.java
reusablesociallogin/src/main/java/com/betterjavacode/reusablesociallogin/util/: ConnectionHelper.java  ConnectionType.java  UserHelper.java
reusablesociallogin/src/main/resources/: application.properties
reusablesociallogin/src/main/resources/templates/: login.html  socialloginhome.html  socialloginsuccess.html
