spring.social.twitter.consumerKey=
spring.social.twitter.consumerSecret=
spring.social.facebook.appId=
spring.social.facebook.appSecret=
spring.social.google.appId=
spring.social.google.appSecret=
spring.social.github.appId=
spring.social.github.appSecret=
spring.social.linkedin.appId=
spring.social.linkedin.appSecret=
server.port = 8448