buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.betterjavacode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { 
		url 'https://repo.spring.io/libs-milestone'
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.social:spring-social-security:1.1.6.RELEASE")
	compile("org.springframework.social:spring-social-config:1.1.6.RELEASE")
	compile("org.springframework.social:spring-social-core:1.1.6.RELEASE")
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("com.fasterxml.jackson.core:jackson-databind:2.9.6")
	compile('mysql:mysql-connector-java:5.1.6')
	compile("org.springframework.social:spring-social-twitter:1.1.2.RELEASE")
	compile("org.springframework.social:spring-social-facebook:2.0.3.RELEASE")
	compile("org.springframework.social:spring-social-google:1.0.0.RELEASE")
	compile("org.springframework.social:spring-social-github:1.0.0.M4")
	compile("org.springframework.social:spring-social-linkedin:1.0.2.RELEASE")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
